@charset "ISO-8859-1";
* { 
  margin:0;
  padding:0;
}
a:link, a:visited, a:hover, a:active {
  color:#cfc;
  font-size:1em;
}
body {
  background:#eed;
  font-family:verdana;
}
h1 {
  color:white;
  font-size:50px;
}
img {
  height:auto;
  margin-bottom:.5em;
  margin-top:.2em;
  max-width:100%;
}
li {
	font-size:30px;
  margin-left:1.3em;
  padding-bottom:.3em;
  padding-right:.2em;
}
p {
  font-size:1em;
  padding-bottom:.5em; 
}
#cabecera {
	display: flex;
  	background-color:#000;
  	color:#f96;
  	padding:2%;
}
#columnas {
  background-color:#ddd;
  overflow:hidden;
  padding-bottom:2%;
  height: 95%;
}
#contenedor {
  margin:10px auto;
  width:95%;
}
#contenido {
	background-color:#ddd;
	float:left;
	width:71%;
}
#menu {
  background-color:#999;
  float:left;
  margin-bottom:-32767px;
  min-width: 120px;
  padding:2%;
  padding-bottom:32767px;
  width:21%;
}
#pie { 
  background-color:#bbb;
  clear:both;
  color:#900;
  padding:2%;
  text-align:center;
}
#cabecera_botones {
  background-color:white;
  float: right;
  width:90px;
  height:90px;
}
#cabecera_titulo {
  	background-color: #000;
	width:95%;
	float: left;
}